@import url(./styles.css);
.institucion {
  display: grid;
}
.institucion .historia {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 90%;
  padding: 6rem 0 0 2rem;
}
.institucion .historia .texto {
  width: 50%;
  margin: 2rem;
}
.institucion .historia .texto h3 {
  grid-column: 1/2;
  font-size: 1rem;
}
.institucion .historia .texto h2 {
  font-size: 1.3rem;
  grid-column: 1/2;
  color: #3da407;
  margin-top: 2rem;
}
.institucion .historia .texto h4 {
  font-size: 1rem;
  grid-column: 1/2;
}
.institucion .historia .imagen {
  grid-column: 2/2;
  grid-row: -2/2;
  width: 40%;
  margin: auto;
}
.institucion .historia .imagen img {
  width: 100%;
  border-radius: 4rem;
}

@media (max-width: 600px) {
  body .institucion {
    display: flex;
  }
  body .institucion .historia {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}/*# sourceMappingURL=institucion.css.map */